import pandas as pd

# Musikdaten
billboard = pd.read_csv("daten/raw/Billboard_Hot100_Songs_Spotify_1946-2022.csv", encoding='latin-1')
billboard['year'] = billboard['Hot100 Ranking Year']
musik = billboard.groupby('year')[['Valence', 'Energy', 'Danceability']].mean().reset_index()

# Wirtschaftsdaten USA
master = pd.read_csv("daten/processed/master.csv")
usa = master[master['Country Code'] == 'USA'][['Jahr', 'GDP', 'Unemployment', 'Inflation']]
usa = usa.rename(columns={'Jahr': 'year'})

# Zusammenführen
combined = musik.merge(usa, on='year')

# Nur 2000-2022
combined = combined[combined['year'].between(2000, 2022)]

# Korrelation
korrelation = combined[['Valence', 'Energy', 'Danceability', 'Unemployment']].corr()

# Speichern
combined.to_csv("daten/processed/musik_wirtschaft_final.csv", index=False, decimal=',', sep=';')
korrelation.to_csv("daten/results/korrelation.csv", decimal=',', sep=';')
print("Alles gespeichert!")
